<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <form action="">
        <div class="formHead" id="">
            <h1>Home care flowsheet and timesheet</h1>
            <div action="" id="meta">
                <div class="formTitleInput">
                    <label>Date:</label>
                    <input type="text">
                </div>
                <div class="formTitleInput">
                    <label>Shift:</label>
                    <input type="text">
                </div>
                <div class="formTitleInput">
                    <label>Client:</label>
                    <input type="text">
                </div>
                <div class="formTitleInput">
                    <label>DOB:</label>
                    <input type="text">
                </div>
            </div>
                <div class="row2">
                    <div class="formTitleInput">
                        <label>Report rec'd from:</label>
                        <input type="text">
                    </div>
                    <div class="formTitleInput">
                        <label>Client Signature:</label>
                        <input type="text">
                    </div>
                    <div class="formTitleInput">
                        <label>Report given to:</label>
                        <input type="text">
                    </div>
        </div>
                    
            
            <hr>
        </div>
        <div class="formColunm">
         
        </div>
        <div class="formColunm">
          
        </div>
    </form>
    </div>
</body>
</html>